{
    "initial_file":"C:/Users/Quyntrd/Desktop/tmp/prog-instruments-labs/lab_5/texts/original_text.txt",
    "encrypted_file":"C:/Users/Quyntrd/Desktop/tmp/prog-instruments-labs/lab_5/texts/encrypted_text.txt",
    "decrypted_file":"C:/Users/Quyntrd/Desktop/tmp/prog-instruments-labs/lab_5/texts/decrypted_text.txt",
    "symmetric_key":"C:/Users/Quyntrd/Desktop/tmp/prog-instruments-labs/lab_5/texts/sym_key.txt",
    "public_key":"C:/Users/Quyntrd/Desktop/tmp/prog-instruments-labs/lab_5/texts/pub_key.pem",
    "private_key":"C:/Users/Quyntrd/Desktop/tmp/prog-instruments-labs/lab_5/texts/priv_key.pem",
    "enc_sym_key":"C:/Users/Quyntrd/Desktop/tmp/prog-instruments-labs/lab_5/texts/encrypted_key.txt",
    "dec_sym_key":"C:/Users/Quyntrd/Desktop/tmp/prog-instruments-labs/lab_5/texts/decrypted_key.txt"
}