{
  "initial_file": "lab_4/initial_file.txt",
  "encrypted_file": "lab_4/encrypted_file.txt",
  "decrypted_file": "lab_4/decrypted_file.txt",
  "symmetric_key": "lab_4/symmetric_key.txt",
  "public_key": "lab_4/public_key.pem",
  "private_key": "lab_4/private_key.pem"
}